<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayscheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODAY'S SCHEDULE"
                android:padding="30dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/recyclerview"
            tools:listitem="@layout/schedulepage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an activity"
            android:id="@+id/btn_add_schedule"/>

        <!--        <include layout="@layout/activity_calenderview"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>